mat-toolbar {
  background: #008b8b;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.container {
  margin: 0;
  padding-left: 0rem;
  padding-right: 0rem;
  max-width: 100%;
  height: 100%;
  background-color: #008b8b !important;
}
.sidenav-content {
  display: flex;
  align-items: top;
  justify-content: center;
  background-color: #008b8b !important;

}

.mat-drawer-container{
  overflow: none;
  display: initial;
}

.mat-drawer[_ngcontent-hpe-c187] {
  position: absolute;
}

.mat-drawer {
  padding: 20px;
  margin: 0px;
  border-right: none;
  background-color: #008b8b !important;
  border-radius: 0px;
  text-align: left;
  display: flex;
  bottom:auto;
}
.spacer {
  flex: 1 1 auto;
}

mat-toolbar[_ngcontent-hmo-c187] {
  margin-top:0;
}

mat-divider {

  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.377);
}

.cntr {
  margin: 20px;
}

h2 {
  text-align: center;
}
.header {
  text-align: center;
}
.bottom-left {
  position: absolute;
  bottom: 1050px;
  left: 220px;
  font-size: 60px;
  color: darkblue;
  font-family: Arial, Helvetica, sans-serif;
}
.icon {
  font-size: 80px;
  position: center;
}
.usericon {
  font-size: 40px;
}
.about-div:hover {
  vertical-align: middle;
  background-color: lightblue;
  padding: 10px;
  align-items: center;
  color: black;
  border-radius: 10px;
}
h2 {
  text-align: center;
}
.header {
  text-align: center;
}
mat-grid-tile-content {
  position: center;
}
mat-grid-tile {
  background: white;
}

app-sidenav { display: flex; }
mat-drawer-container { flex: 1 1 auto; }

th {
  font-family: 'Work Sans', sans-serif;
}



